# Default VRML Configuration.
# You will probably need to edit at least these variables
# to inform the compiler where the libraries are on your system.

%VRML_CONFIG = (

# OpenGL (or Mesa) libraries, defines and includes (e.g. -I/usr/OpenGL...). 
	OPENGL_LIBS => 
'-L/home/l/u/lukka/lib -L/usr/X11R6/lib -L/usr/lib/mesa -lMesaGL -lMesaGLU -lXext -lX11',
	OPENGL_DEFINE => '',
	OPENGL_INC => '',

# JPEG libraries & includes
	JPEG_LIBS => '-ljpeg',
	JPEG_INC => '',
	JPEG_DEFINE => '',

# Freetype things
	FREETYPE_LIBS => '-lttf',
	FREETYPE_INC => '',
	FREETYPE_DEFINE => '',

# PNG things
	PNG_LIBS => '-lpng -lz',
	PNG_INC => '',
	PNG_DEFINE => '',

# Javascript lib & include (relative to the JS/ directory)
	JS_LIBS => '-Ljs/Linux_All_DBG.OBJ -ljs',
	JS_INC => '-Ijs/Linux_All_DBG.OBJ -Ijs/'

);
